#Gmail
GMAIL_PASSWORD=pxznjtdfyxxpiabj
GMAIL_USER=empresarialquex009@gmail.com

#ENCRYPYT KEY
SECURE_KEY=XFWHduqQXLeVNASctZB9KrAifToDeP4w5sCeHTNPWCFtIBZDFy

#BD
SECRET_KEY=2d2WasVwyPWmfrK
BD_HOST=U2FsdGVkX1+xwfRyaPUmWHrHZv/R8VtVma/XJgMwbUcl2i1G5XhHQHuUKzvsnzy0c74d3pd5jiikNfvzhetzxw==
BD_PORT=U2FsdGVkX19GaBJhHOvsETjZyNLbt8uwWSKeOF4YPwU=
BD_PASSWORD=U2FsdGVkX19D7/6ZcG4QeAm5vShTQRsrNoQldau3BdlQtobiObSoOl1Oa9HH2ebv
BD_USER=U2FsdGVkX1/cTzxbUlMe3bwc5H3Y8tRoIby1j92YAdE=
BD_DATABASE=U2FsdGVkX1+QxMkawnHRG/g/aV3sJO6vp5KIbrOmNvY=