#Gmail
GMAIL_PASSWORD=pxznjtdfyxxpiabj
GMAIL_USER=empresarialquex009@gmail.com

#ENCRYPYT KEY
SECURE_KEY=XFWHduqQXLeVNASctZB9KrAifToDeP4w5sCeHTNPWCFtIBZDFy

#BD
SECRET_KEY=2d2WasVwyPWmfrK
BD_HOST=U2FsdGVkX19hrchs1oRV8u4yEypi28sCwGvgBdVeLd5awsXwALruNn38mZdv1qmn40fNtpCLaONn8xQe6pSZOQ==
BD_PORT=U2FsdGVkX19zZZmDHMetg2vLsJjL2gEyiOyx6asBbmU=
BD_PASSWORD=U2FsdGVkX1/u2FCtEWXBMfqUprhor3NCGqvdA0/0yRchoWFiPYQtbSfUEbQBPdLP
BD_USER=U2FsdGVkX18oHB5WhIMcc+tZGpaAhsmgwWqbHw9RCpo=
BD_DATABASE=U2FsdGVkX1/4i1gKzMZXAsQUBLB5RlcqAf88R1j0DFY=